.imageContainer {
    padding-top: 2rem;
  
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); 
    margin: 0;
    padding:1.5rem;
    row-gap: 20px;
}

img {
    max-width: 100%;
}

.imageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content:center;
    z-index: 9999;
  }

  .imageModal {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
  }
   
  
  .imageModal .modalImage {
    display: block;
    width: 530px;
    height: 620px;
  }


  .imageContainer {
    position: relative;
  }
  

   .locationContainer {
    position: absolute;
    top: 8%;
    left: 5%;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    text-align: center;
   }
 
  .countryName {
    color: #000;
    font-family: var(--font-family-inter);
    font-size: 35px;
    font-weight: 600;

  }



  
 